server.servlet.context-path=/team-list
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:3306/team_list?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7SAf3c09Xe4g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.mysql
spring.jpa.hibernate.ddl-auto=validate
